$ pwd

  # /c/Users/Roycd

$ mkdir test1

$ touch test1/test1.txt

$ touch test1/test2.txt

$ nano test1/test2.txt

  # Hola GBI6

$ touch test1/test1.py

$ nano test1/test1.py

  # print("Hola GBI6")

$ ls test1
 
  # test1.py test1.txt test2.txt 

$ ls -lh test1
 
  # total 2.0k
  #-rw-r--r-- 1 Roycod 197121 20 Jan 12 23:40
    ## test1.py
  #-rw-r--r-- 1 Roycod 197121  0 Jan 12 23:38
    ## test1.txt
  #-rw-r--r-- 1 Roycod 197121 10 Jan 12 23:39
    ## test2.txt 

$ ls -l test1/
  
  # total 2
  #-rw-r--r-- 1 Roycod 197121 20 Jan 12 23:40
    ## test1.py
  #-rw-r--r-- 1 Roycod 197121  0 Jan 12 23:38
    ## test1.txt
  #-rw-r--r-- 1 Roycod 197121 10 Jan 12 23:39
    ## test2.txt

$ rm test1/test1.py

##end##
